<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_weather_forecast"
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textview_nothing_to_show"
        android:textSize="@dimen/forecast_font_size"/>

    <TextView
        android:id="@+id/textview_tomorrow_forecast"
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="some forecast"
        android:textSize="@dimen/forecast_font_size"/>

    <TextView
        android:id="@+id/textview_next_week_forecast"
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/forecast_font_size"/>

    <Button
        android:id="@+id/button_share_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_gravity="end"
        android:text="@string/button_share_forecast" />


</LinearLayout>
