<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin"
        android:text="@string/choose_the_city"
        android:textSize="@dimen/header_text_size" />

    <Spinner
        android:id="@+id/spinner_for_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin"
        android:entries="@array/city_selection" />

    <Button
        android:id="@+id/button_show_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standart_margin"
        android:layout_marginRight="@dimen/standart_margin"
        android:layout_marginTop="@dimen/standart_margin"
        android:text="@string/show_weather_forecast" />

    <TextView
        android:id="@+id/textview_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin" />

</LinearLayout>
