<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/textview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin"
        android:text="@string/choose_the_city"
        android:textSize="@dimen/header_text_size" />

    <!--<Spinner-->
        <!--android:id="@+id/spinner_for_city"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/standart_margin"-->
        <!--android:layout_below="@+id/textview_header"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:entries="@array/city_selection" />-->

    <!--<Button-->
        <!--android:id="@+id/button_show_forecast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/standart_margin"-->
        <!--android:layout_marginRight="@dimen/standart_margin"-->
        <!--android:layout_marginTop="@dimen/standart_margin"-->
        <!--android:layout_below="@+id/spinner_for_city"-->
        <!--android:text="@string/show_weather_forecast" />-->

    <FrameLayout
        android:id="@+id/frame_for_recycler"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_header"
        android:layout_marginTop="@dimen/standart_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <CheckBox
        android:id="@+id/checkbox_for_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frame_for_recycler"
        android:layout_alignParentBottom="true"
        android:text="@string/checkbox_show_pressure" />

    <CheckBox
        android:id="@+id/checkbox_for_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox_for_pressure"
        android:layout_alignLeft="@+id/frame_for_recycler"
        android:text="@string/checkbox_for_show_humidity" />

    <CheckBox
        android:id="@+id/checkbox_for_tomorrow"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox_for_next_week"
        android:layout_alignRight="@+id/frame_for_recycler"
        android:text="@string/checkbox_for_tomorrow_forecast" />

    <CheckBox
        android:id="@+id/checkbox_for_next_week"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/frame_for_recycler"
        android:text="@string/checkbox_for_next_week_forecast" />

    <TextView
        android:id="@+id/textview_under"
        android:layout_above="@+id/checkbox_for_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standart_margin" />

</RelativeLayout>
